src/main/java/net/csf/config/csf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns="http://www.epgis.com/schema/csf"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.epgis.com/schema/csf" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	
	<!--CSF基础配置 -->
	<xsd:element name="csf-config">
		<xsd:complexType>
			<xsd:attribute name="request-parser" type="xsd:string">
       <xsd:annotation>
           <xsd:appinfo>
               <tool:annotation kind="ref">
                   <tool:expected-type type="java:net.csf.parser.RequestParser"/>
               </tool:annotation>
           </xsd:appinfo>
       </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="request-interceptor" type="xsd:string">
       <xsd:annotation>
           <xsd:appinfo>
               <tool:annotation kind="ref">
                   <tool:expected-type type="java:net.csf.parser.RequestParser"/>
               </tool:annotation>
           </xsd:appinfo>
       </xsd:annotation>
      </xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	
	<!--CSF远程服务配置 -->
	<xsd:element name="csf-remote">
		<xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="service">
          <xsd:complexType>
            <xsd:attribute name="command" type="xsd:string" />
            <xsd:attribute name="desc" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
			<xsd:attribute name="remote-url" type="xsd:string" />
			<xsd:attribute name="prefix" type="xsd:string" />
			<xsd:attribute name="config-url" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
